Argentine Peso,1.190635
Australian Dollar,0.017769
Bahraini Dinar,0.005153
Botswana Pula,0.150226
Brazilian Real,0.074920
Bruneian Dollar,0.018195
Bulgarian Lev,0.022072
Canadian Dollar,0.017449
Chilean Peso,10.041246
Chinese Yuan Renminbi,0.088805
Colombian Peso,49.172640
Croatian Kuna,0.085345
Czech Koruna,0.295168
Danish Krone,0.083954
Euro,0.011285
Hong Kong Dollar,0.106239
Hungarian Forint,4.036421
Icelandic Krona,1.771643
Indonesian Rupiah,192.624355
Iranian Rial,574.125228
Israeli Shekel,0.044893
Japanese Yen,1.422322
Kazakhstani Tenge,5.768061
South Korean Won,15.117481
Kuwaiti Dinar,0.004149
Libyan Dinar,0.061032
Malaysian Ringgit,0.055433
Mauritian Rupee,0.541660
Mexican Peso,0.275229
Nepalese Rupee,1.607500
New Zealand Dollar,0.019037
Norwegian Krone,0.116998
Omani Rial,0.005270
Pakistani Rupee,2.202795
Philippine Peso,0.658622
Polish Zloty,0.051253
Qatari Riyal,0.049886
Romanian New Leu,0.055009
Russian Ruble,1.031524
Saudi Arabian Riyal,0.051393
Singapore Dollar,0.018195
South African Rand,0.208110
Sri Lankan Rupee,2.706974
Swedish Krona,0.113672
Swiss Franc,0.012170
Taiwan New Dollar,0.383656
Thai Baht,0.411166
Trinidadian Dollar,0.093159
Turkish Lira,0.101349
Emirati Dirham,0.050331
British Pound,0.010023
US Dollar,0.013705
Venezuelan Bolivar,0.136877
